indexer.index.dir=/var/www/vhosts/test.edit-twmu2.org/httpdocs/intra/web-news/search/news-search/index
indexer.charset=utf-8
indexer.create=true
indexer.html.dir=/var/www/vhosts/test.edit-twmu2.org/httpdocs/intra/web-news
indexer.exclude.dir=${indexer.html.dir}/images/web-news
indexer.exclude.dir=${indexer.html.dir}/templates
indexer.exclude.dir=${indexer.html.dir}/plugins
indexer.exclude.dir=${indexer.html.dir}/modules
indexer.exclude.dir=${indexer.html.dir}/includes
indexer.exclude.dir=${indexer.html.dir}/media
indexer.exclude.dir=${indexer.html.dir}/search
indexer.exclude.dir=${indexer.html.dir}/bin
indexer.exclude.dir=${indexer.html.dir}/logs
indexer.indexed.extension=html
indexer.indexed.extension=txt
indexer.indexed.extension=pdf
indexer.base.url=http://test.edit-twmu2.org/intra/web-news/
indexer.body.selector=#maincontent-block